{
  "name": "techtrove-rental-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Laptop/Desktop rental tracking web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/rental.test.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/local-notifications": "^8.3.1",
    "express": "^4.18.0",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DharaniRaajSuresh/TechTrove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DharaniRaajSuresh/TechTrove/issues"
  },
  "homepage": "https://github.com/DharaniRaajSuresh/TechTrove#readme",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
